<!doctype html>
<html lang="en" ng-app="application">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article Single</title>
    <link href="./src/css/app.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,300,700,900" rel="stylesheet" type="text/css">
    <script src="./src/js/foundation.js"></script>
    <script src="./src/js/templates.js"></script>
    <script src="./src/js/routes.js"></script>
    <script src="./src/js/app.js"></script>
</head>

<body class="light">
    <div class="grid-frame">
        <div class="vertical grid-block article-single">
            <!-- This is similar to a row in regular foundation -->
            <div class="grid-content">
                <!-- This is similar to a column in regular foundation -->
                <div class="article-single-container">
                    <div class="article-single-header">
                        <div class="back-button">
                            <img src="images/back-button.png" alt="Back">
                        </div>
                        <h1>BACK</h1>
                    </div>        
                    <div class="grid-block article-single-block">
                        <div class="small-12 grid-content article-single-featured-image-container">
                            <img src="images/placeholder.jpg" alt="placeholder">
                        </div>
                        <div class="small-12 grid-content article-single-heading-container">
                            <h1>
                                NETFLIX DOWNGRADED; FIREEYE, UNDER ARMOUR GET MIDDLING RATINGS
                            </h1>
                        </div>
                        <div class="small-12 grid-content article-single-author-meta-container">
                            <span class="article-single-date">9/12/16</span> AT <span class="article-single-time">12:05AM</span>
                            <div class="article-single-author-byline-container">
                                <span class="article-single-author">BY PAUL WHITFIELD,</span> 
                                <span class="article-single-ibd">INVESTOR'S BUSINESS DAILY</span>
                            </div>
                        </div>
                        <div class="article-single-content">
                            <p>U.S stock indexes popped higher on Fed chief Janet Yellen's remarks Friday, but the gains proved short-lived.</p>
                            <p>Indexes pared or erased gains. The Nasdaq closed just 0.1% higher, while the S&P 500 subtracted less than 0.2%. The IBD 50 was flat. Volume rose across the board.</p>
                            <p>For the week, the IBD 50 lost 1%; the Nasdaq, 0.4%; and the S&P 500, 0.7%. The Nasdaq snapped an eight week win streak, continuing the evil reign of the galactic empire.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
